source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jars/commons-codec-1.2.jar,\
               jars/commons-httpclient-3.1.jar,\
               jars/commons-io-1.4.jar,\
               jars/commons-lang-2.5.jar,\
               jars/forms-1.2.1.jar,\
               jars/google-collections-1.0.jar,\
               jars/httpclient-4.0.jar,\
               jars/httpcore-4.0.1.jar,\
               jars/jcl-over-slf4j-1.5.11.jar,\
               jars/jdom-1.1.jar,\
               jars/jetty-6.1.6.jar,\
               jars/jetty-servlet-tester-6.1.6.jar,\
               jars/jetty-util-6.1.6.jar,\
               jars/json-simple-1.1.jar,\
               jars/servlet-api-2.5-6.1.6.jar,\
               jars/slf4j-api-1.5.11.jar,\
               jars/sonar-ide-commons-0.1-SNAPSHOT.jar,\
               jars/sonar-ws-client-2.1-SNAPSHOT.jar
