<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-ide</groupId>
    <artifactId>sonar-ide-shared-components</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sonar-ide-swing-ui</artifactId>

  <name>Sonar IDEs :: Swing UI Components</name>
  <description>
    <!-- TODO -->
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonar-ide-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.2.1</version>
    </dependency>

    <!--
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>binding</artifactId>
      <version>2.0.2</version>
    </dependency>
    -->
  </dependencies>
</project>
