# sonar-ide

./: LICENSE.txt  build.xml  pom.xml  quick-build.sh
idea/: LICENSE.txt  build.xml  pom.xml
idea/src/main/assembly/: idea-plugin-assembly.xml
jdeveloper/: build.xml  pom.xml
jdeveloper/src/main/assembly/: jdeveloper-plugin-assembly.xml
netbeans/: pom.xml
netbeans/src/main/nbm/: manifest.mf
parent/: pom.xml
shared/: pom.xml
shared/sonar-ide-commons/: pom.xml
shared/sonar-ide-commons/src/test/resources/: logback-test.xml
shared/sonar-ide-swing-ui/: pom.xml
shared/sonar-ide-testing-harness/: pom.xml
shared/sonar-ide-testing-harness/projects/SimpleProject/src/main/java/: ClassOnDefaultPackage.java  ViolationOnFile.java
shared/sonar-ide-testing-harness/projects/branch/: pom.xml
shared/sonar-ide-testing-harness/projects/code-changed/src/main/java/: CodeChanged.java  LineForViolationDoesntExists.java  MoreThanOneMatch.java
shared/sonar-ide-testing-harness/projects/coverage/: .project
shared/sonar-ide-testing-harness/projects/duplications/src/main/java/: Duplications.java
shared/sonar-ide-testing-harness/projects/flex/: pom.xml
shared/sonar-ide-testing-harness/projects/hello-world/: .project  pom.xml
shared/sonar-ide-testing-harness/projects/measures/: .project  pom.xml
shared/sonar-ide-testing-harness/projects/modules/: pom.xml
shared/sonar-ide-testing-harness/projects/modules/module_a/: pom.xml
shared/sonar-ide-testing-harness/projects/modules/module_a/submodule_a1/: pom.xml
shared/sonar-ide-testing-harness/projects/modules/module_a/submodule_a2/: pom.xml
shared/sonar-ide-testing-harness/projects/modules/module_b/: pom.xml
shared/sonar-ide-testing-harness/projects/modules/module_b/submodule_b1/: pom.xml
shared/sonar-ide-testing-harness/projects/modules/module_b/submodule_b2/: pom.xml
shared/sonar-ide-testing-harness/projects/profile/: pom.xml
shared/sonar-ide-testing-harness/sonar-data/: metrics.json
shared/sonar-ide-testing-harness/sonar-data/SimpleProject/sources/: ClassOnDefaultPackage.json  ViolationOnFile.json
shared/sonar-ide-testing-harness/sonar-data/SimpleProject/violations/: ClassOnDefaultPackage.json  ViolationOnFile.json
shared/sonar-ide-testing-harness/sonar-data/code-changed/sources/: CodeChanged.json  LineForViolationDoesntExists.json  MoreThanOneMatch.json
shared/sonar-ide-testing-harness/sonar-data/code-changed/violations/: CodeChanged.json  LineForViolationDoesntExists.json  MoreThanOneMatch.json
shared/sonar-ide-testing-harness/sonar-data/coverage/measures/: Coverage.json
shared/sonar-ide-testing-harness/sonar-data/coverage/sources/: Coverage.json
shared/sonar-ide-testing-harness/sonar-data/duplications/measures/: Duplications.json
shared/sonar-ide-testing-harness/sonar-data/duplications/sources/: Duplications.json
shared/sonar-ide-testing-harness/sonar-data/flex/sources/: index.json
shared/sonar-ide-testing-harness/sonar-data/flex/violations/: index.json
shared/sonar-ide-testing-harness/sonar-data/measures/measures/: Measures.json
shared/sonar-ide-testing-harness/sonar-data/measures/sources/: Measures.json
shared/sonar-ide-testing-harness/sonar-data/profile/measures/: PROJECT.json  Profile.json
shared/sonar-ide-testing-harness/sonar-data/profile/sources/: Profile.json
shared/sonar-ide-testing-harness/sonar-data/rules/: Sonar_for_Sonar.json
shared/sonar-ide-testing-harness/src/main/assembly/: projects-assembly.xml
shared/src/test/resources/: logback-test.xml
sonar-book/: pom.xml
sonar-book/src/main/assembly/: eclipse.xml  javahelp.xml
sonar-book/src/main/javahelp/: idea-helpset.hs
sonar-book/src/main/resources/: book-sonar.xml  chapter-main.xml  chapter-support.xml
sonar-ide-parent/: pom.xml
sonar-ide-testing-harness/: pom.xml
sonar-ide-testing-harness/projects/SimpleProject/src/main/java/: CodeChanged.java  MoreThanOneMatch.java
sonar-ide-testing-harness/projects/branch/: .project
sonar-ide-testing-harness/projects/code-changed/: pom.xml
sonar-ide-testing-harness/projects/code-changed/src/main/java/: ClassOnDefaultPackage.java  LineForViolationDoesntExists.java  MoreThanOneMatch.java
sonar-ide-testing-harness/projects/coverage/: pom.xml
sonar-ide-testing-harness/projects/coverage/src/main/java/: Coverage.java
sonar-ide-testing-harness/projects/duplications/: .project  pom.xml
sonar-ide-testing-harness/projects/flex/src/main/flex/: index.mxml
sonar-ide-testing-harness/projects/hello-world/: pom.xml
sonar-ide-testing-harness/projects/helloWorld/: pom.xml
sonar-ide-testing-harness/projects/modules/: pom.xml
sonar-ide-testing-harness/projects/modules/module_a/: pom.xml
sonar-ide-testing-harness/projects/modules/module_a/submodule_a2/: pom.xml
sonar-ide-testing-harness/projects/modules/module_b/: pom.xml
sonar-ide-testing-harness/projects/modules/module_b/submodule_b1/: pom.xml
sonar-ide-testing-harness/projects/modules/module_b/submodule_b2/: pom.xml
sonar-ide-testing-harness/sonar-data/SimpleProject/measures/: ClassOnDefaultPackage.json  ViolationOnFile.json
sonar-ide-testing-harness/sonar-data/branch/sources/: HelloWorld.json
sonar-ide-testing-harness/sonar-data/code-changed/measures/: CodeChanged.json  LineForViolationDoesntExists.json  MoreThanOneMatch.json
sonar-ide-testing-harness/sonar-data/code-changed/sources/: CodeChanged.json  LineForViolationDoesntExists.json  MoreThanOneMatch.json
sonar-ide-testing-harness/sonar-data/code-changed/violations/: CodeChanged.json  MoreThanOneMatch.json
sonar-ide-testing-harness/sonar-data/duplications/measures/: Duplications.json
sonar-ide-testing-harness/sonar-data/flex/sources/: index.json
sonar-ide-testing-harness/sonar-data/flex/violations/: index.json
sonar-ide-testing-harness/src/main/assembly/: projects-assembly.xml
sonar-ide-testing-harness/src/main/resources/sources/: ViolationOnFile.json
test-project/: TEST.txt  pom.xml
test-project/module1/: pom.xml
test-project/module2/: pom.xml
test-project/src/main/java/: ClassOnDefaultPackage.java
(+313 files in other folders)
