<project name="Eclipse Sonar Plugin" basedir=".">
  <property environment="env"/>
  <property name="eclipse.dir" value="${basedir}/eclipse"/>
  <property name="maven.home" value=""/>

  <target name="update-dependencies" description="Update dependencies for Eclipse Sonar Plugin">
    <mvn dir="${basedir}/sonar-ide-parent" args="clean install"/>
    <mvn dir="${basedir}/shared" args="clean install"/>
    <mvn dir="${eclipse.dir}/org.sonar.ide.eclipse.sonar_embedder" args="-Dtycho.mode=maven -Pupdate-dependencies clean org.sonatype.tycho:maven-osgi-packaging-plugin:generate-bundle"/>
    <mvn dir="${eclipse.dir}/org.sonar.ide.eclipse.tests.common" args="-Dtycho.mode=maven -Pupdate-dependencies clean org.sonatype.tycho:maven-osgi-packaging-plugin:generate-bundle"/>
  </target>

  <!-- Used in Codehaus Bamboo -->
  <target name="compile" depends="update-dependencies" description="Compile Eclipse Sonar Plugin">
    <mvn dir="${basedir}" args="-Peclipse clean install"/>
  </target>

  <!-- Used in SonarSource Hudson -->
  <target name="integration-tests" depends="update-dependencies" description="Execute integration tests for Eclipse Sonar Plugin">
    <mvn dir="${basedir}" args="-Peclipse,its -Dtarget.platform=e35 clean install"/>
    <!-- TODO 'bundle org.junit4 4.4.0' could not be found
    <mvn dir="${basedir}" args="-Peclipse,its -Dtarget.platform=e34 clean install"/>
    -->
    <mvn dir="${basedir}" args="-Peclipse,its -Dtarget.platform=e36 clean install"/>
  </target>

  <macrodef name="mvn">
    <attribute name="failonerror" default="true"/>
    <attribute name="args" default=""/>
    <attribute name="dir"/>

    <sequential>
      <echo>Executing ${maven.home}/bin/mvn @{args}</echo>
      <exec dir="@{dir}" failonerror="@{failonerror}" executable="${maven.home}/bin/mvn.bat" osfamily="Windows">
        <arg line="@{args} -B -V -e"/>
        <env key="MAVEN_OPTS" value="-Xmx384m"/>
      </exec>
      <exec dir="@{dir}" failonerror="@{failonerror}" executable="${maven.home}/bin/mvn" osfamily="unix">
        <arg line="@{args} -B -V -e"/>
        <env key="MAVEN_OPTS" value="-Xmx384m"/>
      </exec>
    </sequential>
  </macrodef>

</project>
