<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.sonar-ide</groupId>
  <artifactId>aggregator</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sonar IDEs</name>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>parent</module>
        <module>shared</module>
        <module>idea</module>
        <module>netbeans</module>
      </modules>
    </profile>

    <profile>
      <id>stable</id>
      <modules>
        <module>parent</module>
        <module>shared</module>

        <module>idea</module>
        <module>netbeans</module>
      </modules>
    </profile>
  </profiles>

</project>
