<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar-ide</groupId>
  <artifactId>aggregator</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sonar IDEs</name>
  <url>http://sonar-ide.codehaus.org/</url>

  <profiles>
    <profile>
      <!-- This profile used for development in IntelliJ IDEA -->
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>sonar-ide-parent</module>
        <module>shared</module>
        <module>sonar-book</module>
        <module>idea</module>
        <module>netbeans</module>
      </modules>
    </profile>

    <profile>
      <!-- This profile can be used to build IntelliJ IDEA Plugin -->
      <id>idea</id>
      <modules>
        <module>sonar-ide-parent</module>
        <module>shared</module>
        <module>sonar-book</module>
        <module>idea</module>
      </modules>
    </profile>

    <profile>
      <!-- This profile can be used to build Eclipse Plugin -->
      <id>eclipse</id>
      <modules>
        <module>sonar-ide-parent</module>
        <module>shared</module>
        <module>sonar-book</module>
        <module>eclipse/org.sonar.ide.eclipse.parent</module>
      </modules>
    </profile>

    <profile>
      <!-- This profile can be used to build NetBeans Plugin -->
      <id>netbeans</id>
      <modules>
        <module>sonar-ide-parent</module>
        <module>shared</module>
        <module>netbeans</module>
      </modules>
    </profile>

    <profile>
      <!-- This profile can be used to update external jars and to regenerate plug-in's MANIFEST.MF files for eclipse module -->
      <id>update-dependencies</id>
    </profile>

    <profile>
      <!-- This profile allows to publish update site -->
      <id>publish-site</id>
      <activation>
        <property>
          <name>sonar-ide.site</name>
        </property>
      </activation>
    </profile>

    <profile>
      <!-- This profile used for http://nemo.sonarsource.org/ -->
      <id>stable</id>
      <modules>
        <module>sonar-ide-parent</module>
        <module>shared</module>
        <module>sonar-book</module>
        <module>idea</module>
        <module>netbeans</module>
        <!-- We can't include eclipse plugin to stable profile due to SONAR-1265
        <module>eclipse/org.sonar.ide.eclipse.parent</module>
        -->
      </modules>
    </profile>
  </profiles>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-ide/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-ide/trunk</developerConnection>
    <url>http://svn.codehaus.org/sonar-ide</url>
  </scm>

  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/SONARIDE</url>
  </ciManagement>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/SONARIDE</url>
  </issueManagement>

  <distributionManagement>
    <!-- disable accidental deployment -->
    <repository>
      <id>localhost</id>
      <name>dumping to target</name>
      <url>file://${basedir}/target/repo/</url>
    </repository>
    <snapshotRepository>
      <id>localhost</id>
      <name>dumping to target</name>
      <url>file://${basedir}/target/repo/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <aggregate>true</aggregate>
          <header>${project.basedir}/LICENSE.txt</header>
          <includes>
            <include>**/src/**/*.java</include>
          </includes>
          <excludes>
            <!-- Exclude test projects -->
            <exclude>**/projects/**</exclude>
          </excludes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <properties>
            <year>${project.inceptionYear}</year>
            <name>${project.organization.name}</name>
          </properties>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
