<project>

  <target name="deploy">
    <delete dir="${user.home}/.IntelliJIdea90/system/plugins-sandbox/plugins/idea-sonar-plugin"/>

    <mvn args="-o package -Dtest=false -DfailIfNoTests=false"/>

    <unzip src="target/idea-sonar-plugin-0.1-SNAPSHOT.zip"
           dest="${user.home}/.IntelliJIdea90/system/plugins-sandbox/plugins/"/>
  </target>

  <macrodef name="mvn">
    <attribute name="args" default=""/>

    <sequential>
      <exec failonerror="true" executable="mvn" osfamily="unix">
        <arg line="@{args}"/>
      </exec>
      <exec failonerror="true" executable="mvn.bat" osfamily="Windows">
        <arg line="@{args}"/>
      </exec>
    </sequential>
  </macrodef>

</project>