<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-ide</groupId>
    <artifactId>sonar-ide-parent</artifactId>
    <version>2</version>
    <relativePath>../sonar-ide-parent/pom.xml</relativePath>
  </parent>

  <!-- TODO Godin: groupId should be org.codehaus.sonar-ide.idea ? -->
  <groupId>org.codehaus.sonar-ide</groupId>
  <artifactId>idea-sonar-plugin</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sonar IDEs :: IntelliJ IDEA Plugin</name>
  <description>An IntelliJ IDEA Plugin for Sonar.</description>
  <url>http://sonar-ide.codehaus.org</url>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-ide/trunk/idea</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-ide/trunk/idea</developerConnection>
    <url>http://svn.codehaus.org/sonar-ide/trunk/idea</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/SONARIDE/component/14314</url>
  </issueManagement>

  <properties>
    <!-- maven.build.timestamp since 2.1.0-M1 -->
    <maven.min.version>2.1.0</maven.min.version>

    <!-- Idea requires JDK 1.6 -->
    <jdk.min.version>1.6</jdk.min.version>

    <idea.version>9.0.1</idea.version>

    <!-- TODO Godin: Build numbering was changed - see plugin.xml -->
    <idea.build>8000</idea.build>

    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

    <!-- Workaround for http://jira.codehaus.org/browse/MRESOURCES-99 -->
    <plugin.timestamp>${maven.build.timestamp}</plugin.timestamp>
    <plugin.vendor>${project.organization.name}</plugin.vendor>
    <plugin.vendor.url>${project.organization.url}</plugin.vendor.url>
    <plugin.vendor.email>user@sonar.codehaus.org</plugin.vendor.email>

    <sonar-ide-commons.version>0.2-SNAPSHOT</sonar-ide-commons.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonar-ide-commons</artifactId>
      <version>${sonar-ide-commons.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonar-ide-swing-ui</artifactId>
      <version>${sonar-ide-commons.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonar-book</artifactId>
      <classifier>javahelp</classifier>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- === IntelliJ IDEA === -->
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>openapi</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>util</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>annotations</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>extensions</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>maven</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- === Unit tests === -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonar-ide-commons</artifactId>
      <version>${sonar-ide-commons.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- TODO Godin: probably we shouldn't define repository here -->
  <!-- See FAQ on http://maven.apache.org/guides/mini/guide-central-repository-upload.html -->
  <repositories>
    <repository>
      <id>sonar</id>
      <name>Sonar</name>
      <url>http://repository.sonarsource.org/content/repositories/sonar</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>META-INF/plugin.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/plugin.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distribution-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <!-- Should be uploaded only to dist -->
              <attach>false</attach>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/idea-plugin-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>publish-site</id>
      <activation>
        <property>
          <name>sonar-ide.site</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>publish-site</id>
                <phase>deploy</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <serverId>sonar-ide</serverId>
                  <fromDir>${project.basedir}/target</fromDir>
                  <includes>${project.build.finalName}.zip</includes>
                  <url>${sonar-ide.site}/idea</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
