<project name="jdeveloper-sonar-plugin"
         default="default">

  <property name="jdeveloper.home" value="${user.home}/applications/jdeveloper"/>

  <target name="default">
    <antcall target="compile"/>
    <antcall target="deploy"/>
    <!--<antcall target="start"/>-->
  </target>

  <target name="compile">
    <mvn args="-o package -Dtest=false -DfailIfNoTests=false"/>
  </target>

  <target name="deploy">
    <delete file="${jdeveloper.home}/ide/extensions/org.codehaus.sonar-ide.jdeveloper.jar"/>
    <delete dir="${jdeveloper.home}/ide/extensions/org.codehaus.sonar-ide.jdeveloper/"/>

    <unzip src="target/jdeveloper-sonar-plugin-0.1-SNAPSHOT.zip"
           dest="${jdeveloper.home}/ide/extensions/"/>
  </target>

  <target name="start">
    <exec executable="${jdeveloper.home}/jdev/bin/jdev" osfamily="unix"/>
    <exec executable="${jdeveloper.home}/jdev/bin/jdev.exe" osfamily="windows"/>
  </target>

  <macrodef name="mvn">
    <attribute name="args" default=""/>

    <sequential>
      <exec failonerror="true" executable="mvn" osfamily="unix">
        <arg line="@{args}"/>
      </exec>
      <exec failonerror="true" executable="mvn.bat" osfamily="Windows">
        <arg line="@{args}"/>
      </exec>
    </sequential>
  </macrodef>

</project>