<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.codehaus.sonar-ide</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.sonar-ide</groupId>
  <artifactId>jdeveloper-sonar-plugin</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Sonar IDEs :: JDeveloper Plugin</name>
  <description>JDeveloper Plugin for Sonar.</description>

  <properties>
    <jdeveloper.version>20091030</jdeveloper.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonar-ide-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- === JDeveloper === -->
    <dependency>
      <groupId>com.oracle.jdeveloper</groupId>
      <artifactId>ide</artifactId>
      <version>${jdeveloper.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.jdeveloper</groupId>
      <artifactId>jewt4</artifactId>
      <version>${jdeveloper.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.jdeveloper</groupId>
      <artifactId>uic</artifactId>
      <version>${jdeveloper.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.jdeveloper</groupId>
      <artifactId>javatools</artifactId>
      <version>${jdeveloper.version}</version>
    </dependency>

    <!-- === Unit tests === -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonar-ide-commons</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>META-INF/extension.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/extension.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>sonar</id>
      <name>Sonar</name>
      <url>http://repository.sonarsource.org/content/repositories/sonar</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-ide/trunk/jdeveloper</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-ide/trunk/jdeveloper</developerConnection>
    <url>http://svn.codehaus.org/sonar-ide</url>
  </scm>

  <developers>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
      <timezone>+3</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

</project>
