<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar-ide</groupId>
  <artifactId>sonar-ide-parent</artifactId>
  <version>2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sonar IDEs :: Parent</name>
  <description>
    Sonar-IDE aims to integrate Sonar into standard IDEs.
  </description>
  <url>http://sonar-ide.codehaus.org</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Evgeny Mandrikov</name>
    <url>http://sonar-ide.codehaus.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), v.3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
      <timezone>+3</timezone>
      <roles>
        <role>Project Leader</role>
      </roles>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Sonar Announcements List</name>
      <subscribe>http://xircles.codehaus.org/lists/announce@sonar.codehaus.org/subscribe</subscribe>
      <unsubscribe>http://xircles.codehaus.org/lists/announce@sonar.codehaus.org/unsubscribe</unsubscribe>
      <post>announce@sonar.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.sonar.announce</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/list/org.codehaus.sonar.announce</otherArchive>
        <otherArchive>http://sonar-announce.439433.n3.nabble.com/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Sonar Users List</name>
      <subscribe>http://xircles.codehaus.org/lists/user@sonar.codehaus.org/subscribe</subscribe>
      <unsubscribe>http://xircles.codehaus.org/lists/user@sonar.codehaus.org/unsubscribe</unsubscribe>
      <post>user@sonar.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.sonar.user</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/list/org.codehaus.sonar.user</otherArchive>
        <otherArchive>http://www.nabble.com/Sonar-f30151.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Sonar Developers List</name>
      <subscribe>http://xircles.codehaus.org/lists/dev@sonar.codehaus.org/subscribe</subscribe>
      <unsubscribe>http://xircles.codehaus.org/lists/dev@sonar.codehaus.org/unsubscribe</unsubscribe>
      <post>dev@sonar.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.sonar.dev</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/list/org.codehaus.sonar.dev</otherArchive>
        <otherArchive>http://sonar-developers.2602151.n2.nabble.com/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Sonar Notifications List</name>
      <subscribe>http://xircles.codehaus.org/lists/scm@sonar.codehaus.org/subscribe</subscribe>
      <unsubscribe>http://xircles.codehaus.org/lists/scm@sonar.codehaus.org/unsubscribe</unsubscribe>
      <archive>http://archive.codehaus.org/lists/org.codehaus.sonar.scm</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/list/org.codehaus.sonar.scm</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-ide/trunk/sonar-ide-parent</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-ide/trunk/sonar-ide-parent</developerConnection>
    <url>http://svn.codehaus.org/sonar-ide/trunk/sonar-ide-parent</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/SONARIDE</url>
  </issueManagement>
  <ciManagement>
    <system>bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/SONARIDE</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>sonar-ide</id>
      <name>Sonar IDEs repository</name>
      <url>dav:https://dav.codehaus.org/repository/sonar-ide</url>
    </repository>
    <snapshotRepository>
      <id>sonar-ide</id>
      <name>Sonar IDEs snapshot repository</name>
      <!--
      Quote from https://cwiki.apache.org/MAVEN/maven-3x-compatibility-notes.html :
      uniqueVersion for a distribution repository has no effect in Maven version 3.x,
      snapshot artifacts will always be deployed using a timestamped version.
      -->
      <uniqueVersion>false</uniqueVersion>
      <url>${sonar-ide.snapshots}</url>
      <!--url>dav:https://dav.codehaus.org/snapshots.repository/sonar-ide</url-->
    </snapshotRepository>
    <!-- Site omitted
    <site>
      <id>sonar-ide</id>
      <name>Sonar IDEs website</name>
      <url>${sonar-ide.site}</url>
    </site>
    -->
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jdk.min.version>1.5</jdk.min.version>
    <maven.min.version>2.0</maven.min.version>

    <slf4j.version>1.5.11</slf4j.version>
    <logback.version>0.9.18</logback.version>

    <!-- disable accidental deployment -->
    <sonar-ide.site>dav:http://localhost</sonar-ide.site>
    <sonar-ide.snapshots>http://localhost</sonar-ide.snapshots>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <!-- For Maven 3 -->
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <!-- Set versions of common plugins for reproducibility, ordered alphabetically by shortname (archetype, assembly ...) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <!-- See http://jira.codehaus.org/browse/MASSEMBLY-449 -->
          <version>2.2-beta-3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>1.0-beta-3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>${jdk.min.version}</compilerVersion>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <message>To build this project Maven ${maven.min.version} (or upper) is required. Please install it.</message>
                  <version>${maven.min.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <message>To build this project JDK ${jdk.min.version} (or upper) is required. Please install it.</message>
                  <version>${jdk.min.version}</version>
                </requireJavaVersion>
                <requirePluginVersions>
                  <!-- TODO
                  This rule produces warning under maven-3.0-beta-1 :
                  "This rule is not compatible with the current version of Maven."
                  -->
                  <message>Build reproducibility : always define plugin versions</message>
                  <banLatest>true</banLatest>
                  <banRelease>true</banRelease>
                  <phases>clean,deploy</phases>
                </requirePluginVersions>
                <bannedDependencies>
                  <message>Don't use banned dependencies</message>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>commons-logging:commons-logging</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/sonar-ide/tags</tagBase>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <author>false</author>
          <linksource>true</linksource>
          <reportOutputDirectory>${project.reporting.outputDirectory}/${project.version}/apidocs</reportOutputDirectory>
          <!-- NOTE: The detection is based on the default Maven conventions, i.e.: ${project.url}/apidocs. -->
          <!-- See http://jira.codehaus.org/browse/MJAVADOC-273 -->
          <detectLinks>false</detectLinks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <linkJavadoc>true</linkJavadoc>
          <javadocDir>${project.reporting.outputDirectory}/${project.version}/apidocs</javadocDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/license-header.txt</header>
          <includes>
            <include>src/main/java/**</include>
            <include>src/test/java/**</include>
          </includes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <properties>
            <year>${project.inceptionYear}</year>
            <name>${project.organization.name}</name>
          </properties>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
