bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               conf/,\
               OSGI-INF/,\
               icons/
jars.compile.order = .
output.. = bin/
source.. = src/
