bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               conf/,\
               icons/,\
               OSGI-INF/l10n/
jars.compile.order = .
output.. = bin/
source.. = src/
