bin.includes = plugin.xml,\
               about.ini,\
               about.properties,\
               META-INF/,\
               .,\
               conf/,\
               icons/,\
               intro/,\
               OSGI-INF/l10n/
jars.compile.order = .
output.. = target/classes/
source.. = src/
