bin.includes = plugin.xml,\
               about.ini,\
               about.properties,\
               META-INF/,\
               .,\
               conf/,\
               icons/,\
               intro/,\
               help/,\
               OSGI-INF/l10n/
jars.compile.order = .
output.. = bin/
source.. = src/
