<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-ide</groupId>
    <artifactId>sonar-ide-parent</artifactId>
    <version>2</version>
    <relativePath>../sonar-ide-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.codehaus.sonar-ide</groupId>
  <artifactId>sonar-ide-shared-components</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sonar IDEs :: Shared Components</name>

  <modules>
    <module>sonar-ide-commons</module>
    <module>sonar-ide-testing-harness</module>
    <module>sonar-ide-swing-ui</module>
  </modules>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-ide/trunk/shared</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-ide/trunk/shared</developerConnection>
    <url>http://svn.codehaus.org/sonar-ide/trunk/shared</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/SONARIDE/component/14326</url>
  </issueManagement>

  <properties>
    <sonar.version>2.0.1</sonar.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- Otherwise release will fail due to unresolved artifact -->
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
